#++++++++++++++++++++++++++++++++++++++
# USER
#++++++++++++++++++++++++++++++++++++++
USERNAME=user
UID=1000
#++++++++++++++++++++++++++++++++++++++
# APP
#++++++++++++++++++++++++++++++++++++++
PHP_VERSION=8.1
SERVER_NAME=www.appname.fr
SERVER_ALIAS=appname.fr
TIMEZONE=Europe/Paris
HTTP_PORT=8084
HTTPS_PORT=4436
APACHE_DOCUMENT_ROOT=/var/www/html/public
#++++++++++++++++++++++++++++++++++++++
# DATABASE
#++++++++++++++++++++++++++++++++++++++
DB_VERSION=mariadb10.6
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=appname
MYSQL_PORT=3399
#++++++++++++++++++++++++++++++++++++++
# MAILHOG
#++++++++++++++++++++++++++++++++++++++
MAILHOG_SMTP=1099
MAILHOG_HTTP=8099



