
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://symfony:symfony@127.0.0.1:3306/app?serverVersion=5.7"
DATABASE_URL="mysql://symfony:symfony@127.0.0.1:3306/app"
# DATABASE_URL="postgresql://symfony:symfony@127.0.0.1:5432/app?serverVersion=13&charset=utf8"

# MAILER_DSN=smtp://localhost

